SPARK_HOME=/opt/homebrew/Cellar/apache-spark/3.5.5
PYSPARK_PYTHON=python3
PYSPARK_DRIVER_PYTHON=python3
SPARK_MASTER=local[*]
SAMPLE_DATASET=sample_transactions_1000k.parquet
OPTIMIZATION_ENABLED=false